# rn-menu-advanced
Bits of code to show how a dynamic menu with login screen can be build for react-native using 
drawernavigator and stacknavigator

****Mostly for my own notes, untill I get a chance to post about it on my blog.
